<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sinosoft</groupId>
  <artifactId>demo</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>demo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

  <dependencies>
    <dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.5</version>
	</dependency>
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.velocity</groupId>
		<artifactId>velocity</artifactId>
		<version>1.6.4</version>
	</dependency>
	
	<dependency>
		<groupId>core-renderer</groupId>
		<artifactId>core-renderer</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>itext</groupId>
		<artifactId>itext</artifactId>
		<version>2.1.1</version>
	</dependency>
<!-- 	<dependency>
		<groupId>itextasian</groupId>
		<artifactId>itextasian</artifactId>
		<version>5</version>
	</dependency> -->
	<dependency>
		<groupId>iTextAsianCmaps</groupId>
		<artifactId>iTextAsianCmaps</artifactId>
		<version>1.0</version>
	</dependency>

	  <!-- https://mvnrepository.com/artifact/com.sun.mail/javax.mail -->
	  <dependency>
		  <groupId>com.sun.mail</groupId>
		  <artifactId>javax.mail</artifactId>
		  <version>1.6.0</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/javax.mail/mail -->
	  <dependency>
		  <groupId>javax.mail</groupId>
		  <artifactId>mail</artifactId>
		  <version>1.4.7</version>
	  </dependency>

	
  </dependencies>

  <build>
    <finalName>demo</finalName>
  </build>
</project>
